<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events</title>
  <link rel="stylesheet" href="includes/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <main class="main">
      <h1>Events</h1>
      <div class="today-date">
          <p>Tue, 28 May 2019</p>
        </div>
        <section class="today-events page-block">
          <h2 class="page-block--title">Today's Events</h2>
          <div class="block-event-item">
            <p class="block-event-item--time">10:30 am - 1:00 pm</p>
            <h5 class="block-event-item--title">CTOTalk with Walmart Labs</h5>
          </div>
        </section>
        <section class="page-block upcoming-events">
            <h2 class="page-block--title">Upcoming Events</h2>
            <div class="block-event-item">
              <p class="block-event-item--time">Fri, 31 May 2019 | 10:30 am - 1:00 pm</p>
              <h5 class="block-event-item--title">CTOTalk with Walmart Labs</h5>
            </div>
            <div class="block-event-item">
              <p class="block-event-item--time">Sun, 2 June 2019 | <span class="block-event-item--type">Conference</span></p>
              <h5 class="block-event-item--title">The Fifth Elephant 2019</h5>
            </div>
            <div class="block-event-item">
              <p class="block-event-item--time">Sat, 8 June - Sun, 9 June 2019 | <span class="block-event-item--type">Conference</span></p>
              <h5 class="block-event-item--title">Anthill Inside 2019</h5>
            </div>
        </section>
        <section class="page-block calendar-mobile">
          <div class="date-navigation">

          </div>
        </section>
    </main>
    <aside class="sidebar"></aside>
  </div>
  <script
        src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/106797a6d8.js"></script>
  <script src="js/script.js"></script>
</body>
</html>